\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gong2013deconrnaseq}
\citation{hunt2019dtangle}
\citation{newman2015robust}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bernstein2017metasra}
\citation{hunt2019dtangle}
\citation{gong2013deconrnaseq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design of signature matrix and simulated bulk data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marker genes selection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weighted least square}{2}{subsection.2.4}\protected@file@percent }
\citation{chen2014gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noise model}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean expression level versus Variance model in log space.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Mean expression level versus Variance model in log space.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creation of noise variance matrix}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Iteratively reweighted least square}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learned model function based IRLS performs better than other mainstream methods}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correct estimation of noise variance leads to a better result}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark of IRLS approaches with other mainstream methods. Var method can be ignored here since the weights used in this experiment is the sum of variance directly without considering the estimated proportion.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Benchmark of IRLS approaches with other mainstream methods. Var method can be ignored here since the weights used in this experiment is the sum of variance directly without considering the estimated proportion.\relax }{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{citation}
\bibcite{gong2013deconrnaseq}{1}
\bibcite{hunt2019dtangle}{2}
\bibcite{newman2015robust}{3}
\bibcite{bernstein2017metasra}{4}
\bibcite{chen2014gene}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark of variance matrix based IRLS with other IRLS methods. The variance matrix is built using two different dataset. One includes the test studies, the studies that is used for generating the bulk data. The other one excludes the test studies.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{8}{Benchmark of variance matrix based IRLS with other IRLS methods. The variance matrix is built using two different dataset. One includes the test studies, the studies that is used for generating the bulk data. The other one excludes the test studies.\relax }{figure.caption.4}{}}
