This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: citation.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            484 strings with 4598 characters,
and the built_in function-call counts, 1456 in all, are:
= -- 126
> -- 82
< -- 0
+ -- 29
- -- 24
* -- 135
:= -- 242
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 127
format.name$ -- 24
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 143
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
