\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design of signature matrix and simulated bulk data}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Marker genes selection}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Weighted least square}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Noise model}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Creation of noise variance matrix}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Iteratively reweighted least square}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Learned model function based IRLS performs better than other mainstream methods}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Correct estimation of noise variance leads to a better result}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}%
\contentsline {section}{References}{6}{section*.2}%
