\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{gong2013deconrnaseq}
\citation{hunt2019dtangle}
\citation{newman2015robust}
\citation{hao2019fast}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{bernstein2017metasra}
\citation{hunt2019dtangle}
\citation{gong2013deconrnaseq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design of signature matrix and simulated bulk data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marker genes selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weighted least square}{2}\protected@file@percent }
\citation{chen2014gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noise model}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean expression level versus Variance model in log space.}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creation of noise variance matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Iteratively reweighted least square}{4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shannxi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{5}\protected@file@percent }
